{
  "name": "examsforcareers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cra-template": "1.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ignore-styles": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.9",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start-react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "node index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@types/react-router-dom": "^5.3.3"
  }
}
